body {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.upload-area {
    border: 2px dashed #ccc;
    padding: 20px;
    text-align: center;
    margin: 20px 0;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.upload-area.dragover {
    background-color: #e1f5fe;
    border-color: #2196f3;
}

button {
    background-color: #2196f3;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #1976d2;
}

#status {
    margin-top: 20px;
    padding: 10px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.success {
    background-color: #c8e6c9;
    color: #2e7d32;
}

.error {
    background-color: #ffcdd2;
    color: #c62828;
}

.progress-container {
    margin-top: 20px;
    display: none;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    overflow: hidden;
}

.progress {
    width: 0%;
    height: 100%;
    background-color: #2196f3;
    transition: width 0.3s ease;
}

.progress-status {
    margin-top: 10px;
    text-align: center;
    color: #666;
    font-size: 14px;
}